<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Alpha Intuition</title>


    <!--<link rel="stylesheet" type="text/css" media="screen" href="../codes/css/bootstrap.css" />-->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!--<script src="../codes/js/bootstrap.js"></script>-->
    <script src="../codes/jquery/jquery.js"></script>
    <script src="script.js"></script>
   

    
</head>
<body>



<h1>Alpha Intuition</h1>

<div class="scoreBoard" >
<p class="scoreBoard">Score:</p></nbsp> <p class="scoreBoard" id="score"></p> 
</div>
</br>

<button id="start" onclick="selectCard();" >Select a Card</button>

<p id="card"></p>

<div class="choices" id="cardDisplay">
<img id="progressCard" src="img/blank.png">
<p id="description"></p>
</div>



<div class="choices" id="choice1">

<button class="bcolor" id="color1" onclick="selectColor('Black');" ></button>
<button class="bcolor" id="color2" onclick="selectColor('Red');"   ></button>

</div>



<div class="choices" id="choice2">

<button class="bsuit" id="Spades"   onclick="selectSuit(this.id);" disabled ></button>
<button class="bsuit" id="Harts"    onclick="selectSuit(this.id);" disabled></button>
<button class="bsuit" id="Clubs"    onclick="selectSuit(this.id);" disabled></button>
<button class="bsuit" id="Dimonds"  onclick="selectSuit(this.id);" disabled></button>

</div>



<div class="choices" id="choice3">
<button class="bkind"  id="Royal" onclick="selectKind(this.id);" ></button>
<button class="bkind"  id="Number" onclick="selectKind(this.id);" ></button>
</div>



<div class="choices" id="choice4">
<button class="bparity" id="Odd" onclick="selectParity(this.id);" ></button>
<button class="bparity" id="Even" onclick="selectParity(this.id);" ></button>
</div>




<div class="choices" id="choice5">
<button class="bcard" id="Ace" onclick="pickCard(this.id);"     >Ace</button>
<button class="bcard" id="Two" onclick="pickCard(this.id);"     >Two</button>
<button class="bcard" id="Three" onclick="pickCard(this.id);"   >Three</button>
<button class="bcard" id="Four" onclick="pickCard(this.id);"    >Four</button>
<button class="bcard" id="Five" onclick="pickCard(this.id);"    >Five</button>
<button class="bcard" id="Six" onclick="pickCard(this.id);"     >Six</button>
<button class="bcard" id="Seven" onclick="pickCard(this.id);"   >Seven</button>
<button class="bcard" id="Eight" onclick="pickCard(this.id);"   >Eight</button>
<button class="bcard" id="Nine" onclick="pickCard(this.id);"    >Nine</button>
<button class="bcard" id="Ten" onclick="pickCard(this.id);"     >Ten</button>
<button class="bcard" id="Jack" onclick="pickCard(this.id);"    >Jack</button>
<button class="bcard" id="Queen" onclick="pickCard(this.id);"   >Queen</button>
<button class="bcard" id="King" onclick="pickCard(this.id);"    >King</button>
</div>






<!--

<div class="alert alert-warning alert-dismissible fade show" role="alert">
<p>Holly Shtuf it worked</p>
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
<span aria-hidden="true"&times;></span>

</button>

</div>-->



<!--
    
    <button id="Ace Image" onclick="pickCard(this.id);" disabled>

    <p id="display">A</p>        
</button>


<button id="image" onclick="pickCard('Two');" disabled>
    <p id="display">2</p>        
</button>
-->








    
</body>
</html>