


/* Color Choice */

#Black{                          

  background-color: black;
  color:black;
  width: 80px;
  height: 80px;
}

#Red{

  background-color:red;
 
  color:red;
  width: 80px;
  height: 80px;
}
    
/* so the 0 is next to the score and basic score board*/

.scoreBoard{

  display: inline-block;
  font-size: 20px;
  font-weight: bold;

}

#progressCard{

  background-repeat: no-repeat;
  width: 75px;
  height: 100px;

}

/* Display Card Progress Card I think...*/

#progressCard{

  background-repeat: no-repeat;
  width: 75px;
  height: 100px;

}


/* All the Ps*/

p{ 
  font-size: 15px;
}

  /* Suit selection images*/

#Clubs{

  background-image: url("img/club.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}


#Diamonds{

  background-image: url("img/diamond.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}

#Harts{

  background-image: url("img/hart.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}

#Spades{

  background-image: url("img/spade.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}



/* Number or royal images 2 blocks*/


#Number{

  background-image: url("img/Number.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}


#Royal{

  background-image: url("img/Royal.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}






/* Odd or even  images 2 blocks*/



#Odd{

  background-image: url("img/Odd.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}

#Even{

  background-image: url("img/Even.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}


/* this is to show all the cards with the suits at the last selection*/

.bcard{
    
  position: relative;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 0px;
  border: none;
  text-align: center;
  width: 75px;
  height: 93px;

}


.ccard{
  
  position: relative;
  
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 0px;
  border: none;
  text-align: center;
  width: 75px;
  height: 93px;

}

.display {


  position: relative;
  bottom: 90px;
  font-size: 30px;
  margin-bottom: 50px;
  padding-top: 0%;
  margin-top: 0%;
 
 
}



#cardDisplay {

  position: relative;
  margin-bottom: 0px;
  margin-top: 0%;

}

#finalCard {


  position: relative;
  bottom: 90px;
  /*left: 26px; not needed with bootstrap*/ 
  font-size: 30px;
  margin-bottom: 50px;
  margin-top: 0%;
 
 
}


/* To disapear stuff*/

.choices {
  display: none;
}

/*
Not needed with Bootstrap
body {
margin-top: 10%;
margin-left: 40%;
}*/

