

#color1{

  background-color: black;
  color:black;
  width: 80px;
  height: 80px;
}

#color2{

  background-color:red;
 
  color:red;
  width: 80px;
  height: 80px;
}

#display {

  position: absolute;
  font-size: 70px;
  padding: 10%;
  margin-top: 0%;
  margin-bottom: 5rem;
}


p{
  font-size: 15px;

}
    
#progressCard{

  background-repeat: no-repeat;
  width: 75px;
  height: 100px;

}

.scoreBoard{

  display: inline-block;
  font-size: 20px;
  font-weight: bold;

}





#image {


    background-image: url("img/spades.png");
    background-repeat: no-repeat;
    width: 180px;
    height: 227px;
    text-align: center;

  }


  
#spades {


    background-image: url("img/spades.png");
    background-repeat: no-repeat;
    width: 180px;
    height: 227px;
    text-align: center;

  }

  


#cloves {


    background-image: url("img/cloves.png");
    background-repeat: no-repeat;
    width: 180px;
    height: 227px;
    text-align: center;

  }

#Clubs{

  background-image: url("img/clove.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}


#Dimonds{

  background-image: url("img/dimond.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}

#Harts{

  background-image: url("img/hart.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}

#Spades{

  background-image: url("img/spade.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}


#inactiveClubs{

  background-image: url("img/inactiveclove.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}


#inactiveDimonds{

  background-image: url("img/inactivedimond.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}

#inactiveHarts{

  background-image: url("img/inactivehart.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}

#inactiveSpades{

  background-image: url("img/inactivespade.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}


#Number{

  background-image: url("img/Number.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}


#Royal{

  background-image: url("img/Royal.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}










#Odd{

  background-image: url("img/Odd.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}

#Even{

  background-image: url("img/Even.png");
  background-repeat: no-repeat;
  width: 90px;
  height: 93px;

}


.choices {

  display: none;

}
